{
  "name": "skatejs-til",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./ && tsfmt -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vvakame",
  "license": "MIT",
  "dependencies": {
    "skatejs": "^4.0.7",
    "skatejs-web-components": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^2.2.0-dev.20161112",
    "typescript-formatter": "^4.0.0"
  }
}
