{
  "name": "skatejs-til",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./ && webpack && tsfmt -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vvakame",
  "license": "MIT",
  "dependencies": {
    "skatejs": "^4.0.3",
    "skatejs-web-components": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^2.1.1",
    "typescript-formatter": "^4.0.0",
    "webpack": "^1.13.3"
  }
}
