{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2016",
            "dom"
        ],
        "jsx": "react",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "baseUrl": "./definitions/",
        "typeRoots": [
            "./definitions/"
        ],
        "types": [
        ],
        "forceConsistentCasingInFileNames": true,
        "reactNamespace": "skatex"
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}